{
  "name": "sceneview",
  "version": "4.1.1",
  "description": "Build 3D and AR apps with the SceneView SDK: Jetpack Compose + Filament + ARCore, SwiftUI + RealityKit (iOS, macOS, visionOS), and Filament.js + WebXR on the web. Three skills (sceneview, sceneview-ios, sceneview-web) plus the sceneview-mcp server.",
  "author": {
    "name": "SceneView",
    "url": "https://github.com/sceneview"
  },
  "homepage": "https://sceneview.github.io",
  "repository": "https://github.com/sceneview/sceneview",
  "license": "Apache-2.0",
  "keywords": [
    "sceneview",
    "3d",
    "ar",
    "arcore",
    "arkit",
    "android",
    "ios",
    "visionos",
    "web",
    "webxr",
    "filament",
    "realitykit",
    "jetpack-compose",
    "swiftui",
    "gltf",
    "usdz",
    "mcp"
  ]
}
