{
  "name": "ecommerce-3d",
  "version": "2.1.0",
  "description": "MCP for e-commerce 3D product visualization — model viewers, AR try-on, product configurators, Shopify-ready GLB generation. Powered by ecommerce-3d-mcp.",
  "author": {
    "name": "SceneView",
    "url": "https://github.com/sceneview-tools"
  },
  "homepage": "https://www.npmjs.com/package/ecommerce-3d-mcp",
  "repository": "https://github.com/sceneview-tools/ecommerce-3d-mcp",
  "license": "MIT",
  "keywords": ["ecommerce", "shopify", "3d", "ar", "product-viewer", "try-on", "configurator", "mcp"]
}
