{
  "name": "french-admin",
  "version": "2.2.1",
  "description": "MCP for French administrative paperwork — taxes (impôts), URSSAF, CAF, unemployment (ARE), redundancy (licenciement), and Service-Public.fr lookups. Powered by french-admin-mcp.",
  "author": {
    "name": "MCP Tools Lab",
    "url": "https://github.com/mcp-tools-lab"
  },
  "homepage": "https://www.npmjs.com/package/french-admin-mcp",
  "repository": "https://github.com/mcp-tools-lab/french-admin-mcp",
  "license": "MIT",
  "keywords": ["france", "french", "admin", "service-public", "impots", "caf", "urssaf", "are", "mcp"]
}
